{
  "name": "kysely-do",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-04",
  "vars": {
    "JWT_SECRET": "",
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "APPDO",
        "name": "APP_DO",
      },
      {
        "class_name": "PUBSUBDO",
        "name": "PUBSUB_DO",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["APPDO"],
      "tag": "v1",
    },
    {
      "new_sqlite_classes": ["PUBSUBDO"],
      "tag": "v1",
    },
  ],
}
